<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid Layout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .container {
      max-width: 600px;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
      padding: 0;
    }

    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }

    .col {
      border: 2px dotted rgb(38, 38, 43);
    }

    .row1 .col-md-4 {
      background-color: teal;
    }

    .row1 .col-md-8 {
      background-color: thistle;
    }

    .row2 .offset-md-4 {
      margin-left: 33.33333%;
    }

    .row2 .col-md-4:first-child {
      background-color: tomato;
    }

    .row2 .col-md-4:last-child {
      background-color: turquoise;
    }

    .row3 .col-md-4 {
      background-color: violet;
    }

    .row3 .col-md-4:last-child {
      background-color: yellowgreen;
    }

    .row3 {
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row row1">
      <div class="col-md-4 col-sm-6">Row1 col1</div>
      <div class="col-md-8 col-sm-6">Row1 col2</div>
    </div>
    <div class="row row2">
      <div class="col-md-4 offset-md-4">Row2 col1</div>
      <div class="col-md-4">Row2 col2</div>
    </div>
    <div class="row row3 justify-content-center">
      <div class="col-md-4">Row3 col1</div>
      <div class="col-md-4">Row3 col2</div>
    </div>
  </div>
</body>
</html>